NEXT_PUBLIC_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_URL_API_MAIN=http://localhost:4000
NEXT_PUBLIC_SOCKET_ENDPOINT=http://localhost:5000
NEXT_PUBLIC_URL_CROSS_STORAGE=http://127.0.0.1:5500/index.html
NEXT_PUBLIC_GAS_LIMIT=4000000
NEXT_PUBLIC_GAS_PRICE=210000